# Define your configuration properties here
defaultName=Hello, World!

injected.value=Injected value
value=lookup value


fish.payara.hello.client.Service/mp-rest/url=http://localhost:9011/api/client/service



serviceb.url=http://localhost:9011/api/protected
